{
    "name": "my-chat-bot",
    "version": "1.0.0",
    "description": "Demonstrate the core capabilities of the Microsoft Bot Framework",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.4.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "botbuilder": "~4.4.0",
        "dotenv": "^7.0.0",
        "restify": "~8.2.0"
    },
    "devDependencies": {
        "eslint": "^5.13.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "nodemon": "^1.18.10"
    }
}
